<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zerodha</title>
</head>
<body>
	<div style="display: flex; justify-content: space-between; padding-left: 250px; padding-right: 250px; padding-top: 10px; padding-bottom: 10px; box-shadow: 2px 1px 2px #eee; margin: 0px;">
		<div style="padding: 15px;">
			<a href="zerodha.html">
				<img src="logo.svg" alt="logo" width="135px;" height="20px;">
			</a>
		</div>
		<div style="display: flex; justify-content: space-between; color: gray;">
			<div style="cursor: pointer; padding: 15px; ">
				Signup
			</div>
			<div style="cursor: pointer; padding: 15px;">
				About
			</div>
			<div style="cursor: pointer; padding: 15px;">
				Products
			</div>
			<div style="cursor: pointer; padding: 15px;">
				Pricing
			</div>
			<div style="cursor: pointer; padding: 15px;">
				Support
			</div>
		</div>
	</div>
	<br>
	<div style="display: flex; justify-content: center;">
		<img src="landing.png" height="400px;" width="1000px;">
	</div>
	<div style="display: flex; justify-content: center;">
		<h1 style="font-weight: 400; font-family: serif;">Invest in everything</h1>
	</div>
	<div style="display: flex; justify-content: center;">
		<h2 style="font-weight: 400; font-family: serif;">Online platform to invest in stocks, derivatives, mutual funds, and more</h2>
	</div>
	<br>
	<div style="display: flex; justify-content: center; ">
		<div style="background-color: #387ed1; padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; cursor: pointer; border-radius: 5px; font-size: 1.2em; color: white;">
		Sign up now
		</div>
	</div>
</body>
</html>